<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eShopFlix.Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\StockService.Application\StockService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
