# EshopFlix-Microservices

./: MicroservicesApp.sln  README.md
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot-dev.json  ocelot.json
ApiGateways/OcelotApiGateway/Logging/: SerilogExtensions.cs
ApiGateways/OcelotApiGateway/Resilience/: DownstreamResilienceHandler.cs
ApiGateways/OcelotApiGateway/Security/: AuthorizationCache.cs  AuthorizationFallbackMiddleware.cs  ClaimsCacheService.cs  JwksCacheService.cs
BackendServices/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
BackendServices/AuthService/AuthService.API/Controllers/: AuthController.cs
BackendServices/CartService/CartService.API/: CartService.API.csproj  Program.cs  appsettings.json
BackendServices/CartService/CartService.API/Contracts/: AddItemRequestDTO.cs  AddItemRequestValidatorDTO.cs
BackendServices/CartService/CartService.API/Controllers/: CartController.cs
BackendServices/CartService/CartService.API/Extensions/: PollyPolicies.cs
BackendServices/CartService/CartService.API/Http/: CorrelationIdDelegatingHandler.cs
BackendServices/CartService/CartService.API/Logging/: SerilogExtensions.cs
BackendServices/CartService/CartService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
BackendServices/CartService/CartService.API/Observability/: OpenTelemetryExtensions.cs
BackendServices/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  SP_Cart_AddAdjustmentResult.cs  SP_Cart_AddItemResult.cs  SP_Cart_ApplyCouponResult.cs  SP_Cart_ClearResult.cs  SP_Cart_CreateResult.cs  SP_Cart_GetResult.cs  SP_Cart_RemoveCouponResult.cs  SP_Cart_RemoveItemResult.cs  SP_Cart_SelectShippingMethodResult.cs  SP_Cart_UpdateItemQuantityResult.cs  ServiceRegistration.cs  efpt.config.json
BackendServices/CartService/CartService.Infrastructure/EventSourcing/: CartEventProjector.cs  SqlEventStore.cs
BackendServices/CartService/CartService.Infrastructure/HostedServices/: CartEventReplayHostedService.cs  OutboxDispatcherHostedService.cs
BackendServices/CartService/CartService.Infrastructure/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  LoggingBrokerPublisher.cs  MessageConsumerBase.cs  MessagingServiceCollectionExtensions.cs  OutboxDispatcher.cs  OutboxPublisher.cs  ServiceBusMessagePublisher.cs  ServiceBusProcessorFactory.cs
BackendServices/CartService/CartService.Infrastructure/Persistence/: CartServiceDbContext.cs  CartServiceDbContextProcedures.cs  DbContextExtensions.cs  ICartServiceDbContextProcedures.cs
BackendServices/CartService/CartService.Infrastructure/Snapshots/: EventStoreSnapshotWriter.cs  ModuloSnapshotPolicy.cs
BackendServices/CatalogService/CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
BackendServices/CatalogService/CatalogService.API/Contracts/: GetProductsByIdsRequest.cs  GetProductsByIdsRequestValidator.cs
BackendServices/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  CategoryController.cs  ManufacturerController.cs  PriceHistoryController.cs  ProductController.cs  ProductImageController.cs  ProductRelationshipController.cs  ProductReviewController.cs  ProductVariantController.cs  PromotionController.cs  TagController.cs
BackendServices/CatalogService/CatalogService.API/Extensions/: PollyPolicies.cs
BackendServices/CatalogService/CatalogService.API/Http/: CorrelationIdDelegatingHandler.cs
BackendServices/CatalogService/CatalogService.API/Logging/: SerilogExtensions.cs
BackendServices/CatalogService/CatalogService.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
BackendServices/CatalogService/CatalogService.API/Observability/: OpenTelemetryExtensions.cs
BackendServices/CatalogService/CatalogService.API/Properties/: launchSettings.json
BackendServices/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  SP_ProductSearch_BySkuResult.cs  SP_Product_GetByIdResult.cs  SP_Product_SearchResult.cs  SP_Stats_GetSummaryResult.cs  ServiceRegistration.cs  efpt.config.json
BackendServices/CatalogService/CatalogService.Infrastructure/Messaging/: OutboxIntegrationEventPublisher.cs
BackendServices/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogServiceDbContext.Idempotency.cs  CatalogServiceDbContext.cs  CatalogServiceDbContextProcedures.cs  DbContextExtensions.cs  ICatalogServiceDbContextProcedures.cs
BackendServices/PaymentService/PaymentService.API/: PaymentService.API.csproj
BackendServices/StockService/StockService.API/: Program.cs  StockService.API.csproj  StockService.API.http  appsettings.json
BackendServices/StockService/StockService.API/Controllers/: StockController.cs
BackendServices/StockService/StockService.API/Extensions/: PollyPolicies.cs
BackendServices/StockService/StockService.Application/: StockService.Application.csproj
BackendServices/StockService/StockService.Infrastructure/: ServiceRegistration.cs  StockService.Infrastructure.csproj  efpt.config.json
FrontendServices/eShopFlix.Web/: Program.cs  appsettings.Development.json  eShopFlix.Web.csproj
FrontendServices/eShopFlix.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs
FrontendServices/eShopFlix.Web/Filters/: CartInfoFilter.cs
FrontendServices/eShopFlix.Web/Helpers/: BaseViewPage.cs
FrontendServices/eShopFlix.Web/HttpClients/: AuthServiceClient.cs  CartServiceClient.cs  CatalogServiceClient.cs  JwtForwardingHandler.cs  PaymentServiceClient.cs  StockServiceClient.cs
FrontendServices/eShopFlix.Web/Models/: CartTotalsModel.cs  CouponModel.cs  ProductModel.cs  RefreshTokenRequestModel.cs  SavedForLaterItemModel.cs  ShipmentModel.cs  TaxLineModel.cs  TokenResponseModel.cs  UserModel.cs
FrontendServices/eShopFlix.Web/Security/: AuthCookieNames.cs
FrontendServices/eShopFlix.Web/Services/: AuthTicketService.cs
FrontendServices/eShopFlix.Web/Views/: _ViewImports.cshtml
(+486 files in other folders)
